#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/w/Clion/CS368 a2/Customer.cpp
iostream
-
iomanip
-
Customer.h
/Users/w/Clion/CS368 a2/Customer.h

/Users/w/Clion/CS368 a2/Customer.h
string
-
Drink.h
/Users/w/Clion/CS368 a2/Drink.h

/Users/w/Clion/CS368 a2/Drink.h
string
-

/Users/w/Clion/CS368 a2/main.cpp
iostream
-
iomanip
-
Customer.h
/Users/w/Clion/CS368 a2/Customer.h
Drink.h
/Users/w/Clion/CS368 a2/Drink.h

